# FediBlog

![Fediblog logo](https://fedi.blog/Fediblog-logo.png)

## Specifications

- PHP only
- NoSQL
- Easy installation (drag and drop via FTP and that's it)
- ActivityPub
- Markdown (Markdown Extra)
- No private admin panel (only FTP or fonctions with email/Mastodon auth)
- Likes (+ share button)
- Comments (?)
- Backup system ftw
- Theming (template customization + CSS themes)
- Markdown online editor (download file to upload via FTP)
- Emojis support 💩
- Peer-to-peer support with dat:// (maybe in a separated project)

## Catchword

> Easy self-hosted, ActivityPub, Markdown, PHP, NoSQL, fully customisable blog engine for noob web devs and others!

## Installation instructions

1. Download all the repository and upload it to your Apache web server
2. Modify the file `fedidata/serverConfig.xml` with your own config.